[DBDateTimeEditEh1]
Coordinates=1979,1950,133,36

[fDM.TFactId]
Coordinates=3152,10,85,58

[fDM.dsJurnal282]
Coordinates=449,2223,112,36

[dbedtmrk]
Coordinates=1901,1950,68,36

[Label17]
Coordinates=2486,1882,60,58

[Label10]
Coordinates=2665,10,60,58

[Label21]
Coordinates=1378,1882,60,58

[fDM.TPeriodVigr]
Coordinates=2545,10,110,58

[fDM.DSSUslM]
Coordinates=449,628,97,36

[DBEdit14]
Coordinates=1822,1950,69,36

[fDM.TSFactor]
Coordinates=754,10,94,168

[fDM.TFactor]
Coordinates=658,10,86,190

[fDM.qryJurnal282]
Coordinates=2556,1882,116,58

[Label19]
Coordinates=2343,10,60,58

[Button5]
Coordinates=2413,10,59,58

[DBEdit9]
Coordinates=1750,1950,62,36

[Label20]
Coordinates=1448,1882,60,58

[Label4]
Coordinates=2260,1882,53,58

[DBEdit19]
Coordinates=1671,1950,69,36

[Label1]
Coordinates=1183,1882,53,58

[fDM.QueryRab]
Coordinates=3042,10,100,58

[fDM.DSIssl]
Coordinates=307,2223,79,36

[Label11]
Coordinates=548,1882,60,58

[lbl3]
Coordinates=3247,10,49,58

[fDM.DSFactor]
Coordinates=307,2014,96,36

[fDM.DSFYS]
Coordinates=307,1167,84,36

[fDM.TDMS]
Coordinates=486,10,78,212

[btn2]
Coordinates=2935,1882,49,58

[fDM.DSOtdel]
Coordinates=603,1255,90,36

[lbl4]
Coordinates=382,1882,49,58

[fDM.DSOrg]
Coordinates=360,2975,81,36

[fDM.DSTempList]
Coordinates=603,78,112,36

[fDM.tblZak282]
Coordinates=1373,10,98,102

[Label2]
Coordinates=2127,1882,53,58

[fDM.TMKB]
Coordinates=1940,10,77,102

[fDM.DSorgnew]
Coordinates=449,2300,101,36

[DBEdit17]
Coordinates=1592,1950,69,36

[fDM.TJournal]
Coordinates=121,10,92,652

[Label22]
Coordinates=2994,1882,60,58

[dbedtmrr]
Coordinates=1516,1950,66,36

[dbedtmru]
Coordinates=1437,1950,69,36

[DBEdit2]
Coordinates=1365,1950,62,36

[DBLookupComboBox1]
Coordinates=1211,1950,144,36

[fDM.DSSUsl]
Coordinates=603,551,86,36

[Button9]
Coordinates=2890,10,59,58

[DBEdit11]
Coordinates=1132,1950,69,36

[Label12]
Coordinates=2204,10,60,58

[fDM.QSumUsl]
Coordinates=223,10,96,300

[fDM.DSFactId]
Coordinates=449,771,95,36

[fDM.TSUsl]
Coordinates=2804,10,76,58

[dbedtmrn]
Coordinates=1053,1950,69,36

[fDM.DSSFactor]
Coordinates=30,2725,104,36

[lbl6]
Coordinates=254,1882,49,58

[fDM.tblProfSan]
Coordinates=1828,10,102,102

[fDM.mkbfirst]
Coordinates=2030,1882,87,58

[dbedtmr]
Coordinates=981,1950,62,36

[lbl2]
Coordinates=2876,1882,49,58

[fDM.DSPeriodVigr]
Coordinates=178,2572,119,36

[lbl7]
Coordinates=815,1882,49,58

[fDM.Query]
Coordinates=10,1882,76,58

[WordDocument1]
Coordinates=768,1409,110,36

[fDM.TSUslM]
Coordinates=1276,10,87,124

[fDM.tblTDogovor]
Coordinates=1481,10,112,102

[Button1]
Coordinates=313,1882,59,58

[GroupBox1]
Coordinates=165,1882,79,58

[fDM.DSComUsl]
Coordinates=603,1178,105,36

[Button2]
Coordinates=1246,1882,59,58

[DBEdit4]
Coordinates=909,1950,62,36

[fDM.DSJournal]
Coordinates=59,2035,102,36

[fDM.Qmkbfirst]
Coordinates=3306,10,97,58

[fDM.QStacRep]
Coordinates=1073,1882,100,58

[fDM.DSSumUsl]
Coordinates=307,496,104,36

[dbedtmrg]
Coordinates=830,1950,69,36

[fDM.dsProfSan]
Coordinates=603,1376,101,36

[fDM.QVSEGO]
Coordinates=2769,1882,97,58

[dbedtmrkv]
Coordinates=746,1950,74,36

[fDM.dsDogovor]
Coordinates=449,78,103,36

[Button4]
Coordinates=96,1882,59,58

[lbl5]
Coordinates=1518,1882,49,58

[fDM.TSIssl]
Coordinates=2682,1882,77,58

[fDM.QNewSotr]
Coordinates=705,1882,100,58

[DBEdit13]
Coordinates=667,1950,69,36

[Button6]
Coordinates=1705,1882,59,58

[fDM.TUsl]
Coordinates=408,10,68,278

[DBEdit1]
Coordinates=595,1950,62,36

[fDM.TOrg]
Coordinates=858,10,74,168

[btn1]
Coordinates=2323,1882,49,58

[fDM.DSProfPatolog]
Coordinates=603,782,127,36

[fDM.ProfPatolog]
Coordinates=1603,10,109,102

[lbl1]
Coordinates=1577,1882,49,58

[Label13]
Coordinates=3158,1882,60,58

[fDM.TOtdel]
Coordinates=1722,10,96,102

[fDM.TIssl]
Coordinates=329,10,69,278

[Label16]
Coordinates=1774,1882,60,58

[fDM.TOrgNew]
Coordinates=942,10,96,168

[fDM.QNeedSKL]
Coordinates=1048,10,106,168

[fDM.fdqry1]
Coordinates=618,1882,77,58

[fDM.QOrg]
Coordinates=2959,10,73,58

[DBEdit10]
Coordinates=516,1950,69,36

[fDM.DSQOrg]
Coordinates=768,78,90,36

[fDM.TFYS]
Coordinates=574,10,74,212

[Label5]
Coordinates=2482,10,53,58

[lbl8]
Coordinates=944,1882,49,58

[fDM.DSRab]
Coordinates=48,154,83,36

[fDM.qryUser]
Coordinates=1933,1882,87,58

[DBMemo1]
Coordinates=431,1950,75,36

[DBEdit18]
Coordinates=352,1950,69,36

[GroupBox2]
Coordinates=1844,1882,79,58

[Label3]
Coordinates=1315,1882,53,58

[Button7]
Coordinates=2735,10,59,58

[fDM.TTempList]
Coordinates=1164,10,102,146

[fDM.DSMKB]
Coordinates=449,507,87,36

[fDM.TRab]
Coordinates=10,10,101,1862

[DBEdit3]
Coordinates=280,1950,62,36

[fDM.Query2]
Coordinates=3064,1882,84,58

[DBNavigator1]
Coordinates=2382,1882,94,58

[fDM.DSUsl]
Coordinates=307,2520,78,36

[Label14]
Coordinates=874,1882,60,58

[Button8]
Coordinates=2274,10,59,58

[fDM.DSStacRep]
Coordinates=603,397,108,36

[DBEdit15]
Coordinates=201,1950,69,36

[Button3]
Coordinates=1636,1882,59,58

[WordApplication1]
Coordinates=768,2014,115,36

[Label15]
Coordinates=2190,1882,60,58

[fDM.DSDMS]
Coordinates=449,2674,87,36

[fDM.QComUsl]
Coordinates=441,1882,97,58

[Label18]
Coordinates=1003,1882,60,58

[DBComboBox1]
Coordinates=89,1950,102,36

[dbedtmrd]
Coordinates=10,1950,69,36

[dbedtpr1]
Coordinates=3415,1882,65,36

[lbl11]
Coordinates=2145,10,49,58

[dbedtpr2]
Coordinates=3340,1882,65,36

[lbl9]
Coordinates=2027,10,49,58

[lbl10]
Coordinates=2086,10,49,58

[]
Coordinates=3228,1882,102,36
Visible=True

