[txt5]
Coordinates=2123,1882,40,36

[fDM.tblTDogovor]
Coordinates=1761,10,112,102

[dblkcbb1]
Coordinates=1997,1882,66,36

[fDM.dsProfSan]
Coordinates=529,3103,101,36

[fDM.TFYS]
Coordinates=556,10,74,212

[fDM.DSMKB]
Coordinates=529,2828,87,36

[fDM.DSStacRep]
Coordinates=694,815,108,36

[smlntfldmtblh1Idgroup]
Coordinates=683,1596,141,36

[ds2]
Coordinates=694,199,40,36

[fDM.Query]
Coordinates=1421,1882,76,58

[ds1]
Coordinates=529,3224,40,36

[fDM.DSFactId]
Coordinates=694,892,95,36

[fDM.TUsl]
Coordinates=478,10,68,278

[fDM.qryJurnal282]
Coordinates=2410,10,116,58

[qryID]
Coordinates=1269,1882,45,58

[smlntfldmtblh1kol]
Coordinates=694,1651,114,36

[fDM.TSFactor]
Coordinates=1024,10,94,168

[fDM.DSFYS]
Coordinates=529,771,84,36

[fDM.TPeriodVigr]
Coordinates=1507,1882,110,58

[fDM.TIssl]
Coordinates=399,10,69,278

[fDM.DSUsl]
Coordinates=385,1,78,36

[btn5]
Coordinates=874,1882,49,58

[mtblh1]
Coordinates=223,10,60,344

[fDM.dsJurnal282]
Coordinates=694,584,112,36

[strngfldmtblh1profes]
Coordinates=694,1706,131,36

[txt3]
Coordinates=1947,1882,40,36

[fDM.DSorgnew]
Coordinates=529,2641,101,36

[strngfldmtblh1imya]
Coordinates=694,1816,123,36

[fDM.tblProfSan]
Coordinates=1649,10,102,102

[fDM.TFactor]
Coordinates=728,10,86,190

[fDM.DSOrg]
Coordinates=17,231,81,36

[dtp2]
Coordinates=585,1882,60,58

[fDM.DSSumUsl]
Coordinates=529,78,104,36

[fDM.QOrg]
Coordinates=2327,10,73,58

[strngfldmtblh1Sex]
Coordinates=694,1871,118,36

[fDM.QStacRep]
Coordinates=2595,10,100,58

[fDM.DSTempList]
Coordinates=213,3243,112,36

[fDM.TJournal]
Coordinates=121,10,92,652

[strngfldmtblh1Naim]
Coordinates=694,1926,126,36

[fDM.TMKB]
Coordinates=1562,10,77,102

[fDM.DSSFactor]
Coordinates=78,2880,104,36

[qryMax]
Coordinates=1019,1882,56,58

[fDM.fdqry1]
Coordinates=428,1882,77,58

[strngfldmtblh1fath]
Coordinates=694,1981,117,36

[strngfldmtblh1naim1]
Coordinates=694,2036,131,36

[fDM.TSUslM]
Coordinates=1346,10,87,124

[strngfldmtblh1CodPrise]
Coordinates=694,2091,148,36

[fDM.DSOtdel]
Coordinates=694,1,90,36

[qry6c]
Coordinates=2097,10,46,58

[fDM.TOrg]
Coordinates=824,10,74,190

[fDM.qryUser]
Coordinates=1324,1882,87,58

[fDM.QNewSotr]
Coordinates=655,1882,100,58

[qry1]
Coordinates=765,1882,40,58

[fDM.QNeedSKL]
Coordinates=908,10,106,168

[fDM.QComUsl]
Coordinates=104,1882,97,58

[fDM.QueryRab]
Coordinates=318,1882,100,58

[fDM.DSSUsl]
Coordinates=694,353,86,36

[fDM.TRab]
Coordinates=10,10,101,1862

[fDM.TOtdel]
Coordinates=1991,10,96,102

[fDM.TDMS]
Coordinates=640,10,78,212

[strngfldmtblh1Codfactor]
Coordinates=694,2201,151,36

[fDM.Qmkbfirst]
Coordinates=2220,10,97,58

[fDM.TTempList]
Coordinates=1234,10,102,146

[fDM.DSJournal]
Coordinates=385,2553,102,36

[fDM.QSumUsl]
Coordinates=293,10,96,300

[txt1]
Coordinates=2073,1882,40,36

[fDM.DSRab]
Coordinates=106,78,83,36

[fDM.ProfPatolog]
Coordinates=1443,10,109,102

[fDM.DSProfPatolog]
Coordinates=529,1376,127,36

[fDM.mkbfirst]
Coordinates=1172,1882,87,58

[dtp1]
Coordinates=515,1882,60,58

[txt2]
Coordinates=1703,1882,40,36

[fDM.TOrgNew]
Coordinates=1128,10,96,168

[btn1]
Coordinates=815,1882,49,58

[fDM.TSUsl]
Coordinates=933,1882,76,58

[fDM.DSComUsl]
Coordinates=17,1978,105,36

[pnl1]
Coordinates=2536,10,49,58

[dtfldmtblh1data_r]
Coordinates=694,2366,114,36

[dbgrdh1]
Coordinates=1875,1882,62,36

[fDM.dsDogovor]
Coordinates=385,1123,103,36

[fDM.DSIssl]
Coordinates=529,2058,79,36

[crncyfldmtblh1cena]
Coordinates=694,2476,125,36

[fDM.dsZak282]
Coordinates=529,1860,98,36

[dbgrdh2]
Coordinates=1803,1882,62,36

[fDM.DSPeriodVigr]
Coordinates=526,1,119,36

[fDM.Query2]
Coordinates=10,1882,84,58

[fDM.DSQOrg]
Coordinates=286,2880,90,36

[fDM.tblZak282]
Coordinates=1883,10,98,102

[fDM.DSSUslM]
Coordinates=529,1233,97,36

[fDM.QVSEGO]
Coordinates=211,1882,97,58

[fDM.TSIssl]
Coordinates=1085,1882,77,58

[fDM.DSFactor]
Coordinates=529,1574,96,36

[fDM.DSDMS]
Coordinates=0,0,87,36

[strngfldmtblh1Fam]
Coordinates=694,2586,121,36

[vrtlqry1]
Coordinates=2153,10,57,58

[dblkcbb2]
Coordinates=1627,1882,66,36

[fDM.TFactId]
Coordinates=2705,10,85,58

[]
Coordinates=1753,1882,40,36
Visible=True

