[fDM.QComUsl]
Coordinates=276,1838,97,58

[fDM.QStacRep]
Coordinates=166,1838,100,58

[fDM.TSIssl]
Coordinates=923,1838,77,58

[fDM.QueryRab]
Coordinates=1010,1838,100,58

[fDM.TOrg]
Coordinates=1080,10,74,168

[pnl1]
Coordinates=383,1838,49,58
Visible=True

[fDM.TSUsl]
Coordinates=754,1838,76,58

[fDM.DSStacRep]
Coordinates=586,1684,108,36

[fDM.TFactor]
Coordinates=658,10,86,190

[fDM.DSSFactor]
Coordinates=586,1,104,36

[fDM.DSSUsl]
Coordinates=586,1277,86,36

[fDM.ProfPatolog]
Coordinates=1373,10,109,102

[fDM.TOrgNew]
Coordinates=974,10,96,168

[fDM.QVSEGO]
Coordinates=1326,1838,97,58

[fDM.DSPeriodVigr]
Coordinates=264,936,119,36

[fDM.DSFYS]
Coordinates=264,2300,84,36

[fDM.DSFactor]
Coordinates=421,1904,96,36

[fDM.QSumUsl]
Coordinates=223,10,96,300

[fDM.TSUslM]
Coordinates=1276,10,87,124

[dbgrdh1]
Coordinates=1520,1838,62,36

[fDM.TMKB]
Coordinates=1832,10,77,102

[fDM.tblTDogovor]
Coordinates=1598,10,112,102

[fDM.DSDMS]
Coordinates=421,122,87,36

[fDM.DSFactId]
Coordinates=586,1992,95,36

[fDM.DSUsl]
Coordinates=185,2418,78,36

[fDM.TSFactor]
Coordinates=870,10,94,168

[fDM.DSSumUsl]
Coordinates=264,1013,104,36

[fDM.DSOtdel]
Coordinates=586,265,90,36

[btn1]
Coordinates=10,1838,49,58

[fDM.TUsl]
Coordinates=329,10,68,278

[fDM.TJournal]
Coordinates=121,10,92,652

[fDM.DSOrg]
Coordinates=421,1321,81,36

[fDM.fdqry1]
Coordinates=1433,1838,77,58

[fDM.TFactId]
Coordinates=549,1838,85,58

[fDM.DSSUslM]
Coordinates=264,2157,97,36

[fDM.TPeriodVigr]
Coordinates=1120,1838,110,58

[fDM.TRab]
Coordinates=10,10,101,1818

[fDM.TTempList]
Coordinates=1164,10,102,146

[fDM.DSProfPatolog]
Coordinates=421,353,127,36

[fDM.mkbfirst]
Coordinates=69,1838,87,58

[fDM.DSRab]
Coordinates=0,0,83,36

[fDM.DSIssl]
Coordinates=120,78,79,36

[fDM.QOrg]
Coordinates=840,1838,73,58

[fDM.QNewSotr]
Coordinates=644,1838,100,58

[fDM.dsDogovor]
Coordinates=11,1837,103,36

[fDM.TFYS]
Coordinates=574,10,74,212

[fDM.Query]
Coordinates=1240,1838,76,58

[fDM.QNeedSKL]
Coordinates=754,10,106,168

[fDM.DSTempList]
Coordinates=421,2608,112,36

[fDM.TOtdel]
Coordinates=1492,10,96,102

[fDM.Qmkbfirst]
Coordinates=442,1838,97,58

[fDM.DSJournal]
Coordinates=264,1332,102,36

[fDM.DSComUsl]
Coordinates=0,2360,105,36

[fDM.dsProfSan]
Coordinates=586,386,101,36

[fDM.TIssl]
Coordinates=407,10,69,278

[fDM.qryUser]
Coordinates=2013,10,87,58

[fDM.DSQOrg]
Coordinates=586,2146,90,36

[fDM.DSMKB]
Coordinates=586,628,87,36

[fDM.tblProfSan]
Coordinates=1720,10,102,102

[fDM.DSorgnew]
Coordinates=586,903,101,36

[fDM.Query2]
Coordinates=1919,10,84,58

[fDM.TDMS]
Coordinates=486,10,78,212

[]
Coordinates=586,2432,91,36

